<!DOCTYPE html>
<html>

<head>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, intial-scale=1">
	
	<style type="text/css">
	
	body{
	background-image: url(http://static.wixstatic.com/media/56e52f_f0d376818f3f423790c30f4f17795346.jpg);
	}
	header{
		margin-bottom: 20px;
		font-size: 40px;
	}

    div .panel-default{
    	text-align: center;
    }
    
    div
    #stackflow{
    	width: 32px;
    	height: 32px;
    }

       footer{
	background-color: #666666;
	font-style: Arial;
	color: white;
	clear: both;
	width: 100%;
	height: 50px;
	text-align: center;
	
	position: static;
	bottom:0;
	left: 0;
	padding: 20px 0 0 20px;
	border-top:solid;
	border-color: #4aaaa5;
	}

	
	.navbar-nav{
		float: right;
	}

	h1{
		color: white;
	}

	@media screen and (min-width: 800px){
		footer{
			position: fixed;
		}
	}

	@media screen and (max-width: 800px){
		
	.navbar-nav{
		float: none;
		text-align: center;
	}

	div img{
		text-align: center;
		position: center;
	}
	 	


	}
	</style>


	<title>Portfolio</title>
	


</head>


<body>

	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    			<div class="navbar-header">
      				<h1>Benjamin Arteaga</h1>
   			 	</div>
   			 <ul class="nav navbar-nav">
      			<li><a href="index.html">Home</a></li>
      			
     			 <li><a href="contact.html">Contact</a></li> 
      			<li class="active"><a href="portfolio.html">Portfolio</a></li> 
   			 </ul>
  		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8" >
				<header>Portfolio</header>
			</div>
			
			<div class="col-md-4">
		  		<div class="panel panel-default">
		  				<div class="panel-heading">Connect with Me
		  				</div>
		  				
		  				<div class="panel-body">
		  				
		  					<a href="https://github.com/bnjmnrtg">
								<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_square_black-32.png">
				<!-- 32x32 -->
							</a>
			
							<a href="https://www.linkedin.com/in/benjaminarteaga">
								<img src=https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_square_color-32.png>
							</a>
			
							<a href="https://stackoverflow.com/">
								<img src="http://i.stack.imgur.com/CE5lz.png" id="stackflow">
							</a>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="images">
		<div class="row">
			<div class="col-md-8">
				<div class="row">
					<div class="col-sm-4">
						<div class="image">
							<img src="http://lorempixel.com/image_output/food-q-c-100-100-3.jpg">
							<h3>Food</h3>
						</div>
					</div>
					
					<div class="col-sm-4">	
						<div class="image">
							<img src="http://lorempixel.com/image_output/city-q-c-100-100-5.jpg">
							<h3>City</h3>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="image">
							<img src="http://lorempixel.com/image_output/business-q-c-100-100-5.jpg">
							<h3>Office</h3>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="image">
							<img src="http://lorempixel.com/image_output/sports-q-c-100-100-5.jpg">
							<h3>Motorcycle</h3>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="image">
							<img src="http://lorempixel.com/image_output/technics-q-c-100-100-9.jpg">
							<h3>Television</h3>
						</div>
					</div>
				</div>	
			</div>	
		</div>
	</div>

	<div id="footer" style="position:static; width:100%;">
		<footer>Copyright 2016 Benjamin Arteaga</footer>
 	</div>

</body>




</html>